<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.activity.LocCountyActivity" >

    <com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar
    	android:id="@+id/titleBar_set_county"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true" >
	</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar>
    <ListView
    	android:id="@+id/lv_county"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/titleBar_set_county"
    	android:layout_centerHorizontal="true" >
    </ListView>
	
</RelativeLayout>
