<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f3f2f2"
	tools:context="com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.activity.UsualProblemActivity" >

    <com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar
    	android:id="@+id/titleBar_usual_problem"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true" >
	</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar>
    <ListView
    	android:id="@+id/lv_usual_problems"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/titleBar_usual_problem"
    	android:layout_centerHorizontal="true"
    	android:background="@drawable/tab4_logo_bg" >
    </ListView>

</RelativeLayout>
