<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.activity.NIGActivity" >

    <com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar
    	android:id="@+id/titleBar_nig"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
	</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar>

    <Button
    	android:id="@+id/btn_nig"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:background="@drawable/background_button_style4"
    	android:textSize="20sp"
    	android:textColor="#ffffff"
    	android:text="开启" />
	
</LinearLayout>
