<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.activity.SetTimeScaleActivity" >

	<com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar
		android:id="@+id/titleBar_choose_timescale"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.TitleBar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="10dp" >

		<ListView
			android:id="@+id/lv_timescale"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		</ListView>

	</LinearLayout>

</LinearLayout>