<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/toast_alert_bg_2" >

	<TextView
    	android:id="@+id/tv_diliver_1"
    	android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:background="#cccccc" />
	
    <TextView
    	android:id="@+id/tv_from_gallary"
    	android:layout_width="match_parent"
    	android:layout_height="43dp"
    	android:gravity="center"
    	android:text="从本地相册"
    	android:textSize="18sp" />
    
    <TextView
    	android:id="@+id/tv_diliver_2"
    	android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:background="#cccccc" />

    <TextView
    	android:id="@+id/tv_from_camera"
    	android:layout_width="match_parent"
    	android:layout_height="43dp"
    	android:gravity="center"
    	android:text="相机"
    	android:textSize="18sp" />
    
    <TextView
    	android:id="@+id/tv_diliver_3"
    	android:layout_width="match_parent"
    	android:layout_height="1dp"
    	android:background="#cccccc" />

</LinearLayout>
