<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:layout_margin="20dp"
	android:orientation="vertical" >

    <TextView
    	android:id="@+id/tv_dialog_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textColor="#000000"
    	android:text="运行时间" />

    <EditText
    	android:id="@+id/et_value"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:ems="10"
    	android:singleLine="true"
    	android:inputType="number"
    	android:textColor="#000000" >

    	<requestFocus />
    </EditText>

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >

        <Button
        	android:id="@+id/btn_dialog_cancle"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_weight="2"
        	android:text="取消" 
        	android:background="@drawable/background_button"/>

        <TextView
        	android:id="@+id/textView2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1" />

        <Button
        	android:id="@+id/btn_dialog_ok"
        	android:layout_width="wrap_content"
        	android:layout_height="50dp"
        	android:layout_weight="2"
        	android:text="确认"
        	android:background="@drawable/background_button" />

    </LinearLayout>

</LinearLayout>
