<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/context"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#eeeeee" >

    <LinearLayout
    	android:id="@+id/layout_device"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="1dp"
    	android:orientation="vertical" >

        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="35dp"
        	android:orientation="horizontal"
        	android:paddingBottom="5dp" >

            <ImageView
            	android:id="@+id/iv_device_items"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:src="@drawable/item" />

            <TextView
            	android:id="@+id/tv_device_name"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="3"
            	android:gravity="center"
            	android:textSize="20sp"
				android:maxEms="11"
				android:singleLine="true"
				android:ellipsize="end"
            	android:typeface="monospace"
            	android:text="@string/device_name"
            	android:visibility="visible" />

            <ImageView
            	android:id="@+id/iv_device_airspeed"
            	android:layout_width="0dp"
            	android:layout_height="match_parent"
            	android:layout_weight="1"
            	android:src="@drawable/refresh" 
            	android:visibility="invisible"/>
        	
        </LinearLayout>

        <TextView
        	android:id="@+id/divider1"
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#dddddd" />
        
        <LinearLayout
        	android:id="@+id/layout_custom"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="5"
        	android:orientation="vertical"
        	android:visibility="gone" >

            <com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.DevicePan
            	android:id="@+id/device_pan"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:layout_gravity="center">
			</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.DevicePan>

        </LinearLayout>

        <LinearLayout
        	android:id="@+id/layout_volume"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="0.5"
        	android:orientation="vertical"
        	android:visibility="gone" >

            <TextView
            	android:id="@+id/tv_volume"
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:typeface="monospace"
            	android:layout_gravity="center"
            	android:gravity="center"
            	android:textSize="16sp"
            	android:text="" 
            	android:hint="精油剩余量"/>

        </LinearLayout>

        <LinearLayout
        	android:id="@+id/layout_work_state"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1.8"
        	android:orientation="vertical"
        	android:background="@drawable/timescale_bg"
        	android:visibility="gone" >

            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
            	android:orientation="horizontal" >

                <TextView
                	android:id="@+id/tv_device_start_time"
                	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_height="match_parent"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="起始时间：00:00"
                	android:typeface="monospace" />

                <TextView
                	android:id="@+id/tv_device_stop_time"
                	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_height="match_parent"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="结束时间：00:00" 
                	android:typeface="monospace"/>

            </LinearLayout>

            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
            	android:orientation="horizontal" >
                
            	 <TextView
                	android:id="@+id/tv_device_work_time"
                	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_height="match_parent"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="运行时间：3min"
                	android:typeface="monospace" />

                <TextView
                	android:id="@+id/tv_device_rest_time"
                	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_height="match_parent"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="暂停时间：1min"
                	android:typeface="monospace" />
                
            </LinearLayout>

            <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
            	android:orientation="horizontal" >

                <TextView
                	android:id="@+id/tv_device_temprature"
                	android:layout_width="0dp"
                	android:layout_weight="1"
                	android:layout_height="match_parent"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="温度：18℃"
                	android:typeface="monospace" />

                <TextView
                	android:id="@+id/tv_device_weat"
                	android:layout_width="0dp"
                	android:layout_height="match_parent"
                	android:layout_weight="1"
                	android:gravity="center"
                	android:textSize="16sp"
                	android:text="湿度：45%"
                	android:typeface="monospace" />
                
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        	android:id="@+id/layout_error"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:visibility="visible" >

            <RelativeLayout
            	android:layout_width="match_parent"
            	android:layout_height="match_parent" >

            	<LinearLayout
            		android:id="@+id/layout_error_tip"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:layout_alignParentTop="true"
            		android:layout_centerHorizontal="true"
            		android:layout_marginTop="16dp"
            		android:background="@drawable/tip_background"
            		android:orientation="vertical" >

            		<LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:orientation="horizontal" >

            			<LinearLayout
            				android:layout_width="0dp"
            				android:layout_height="match_parent"
            				android:layout_weight="1"
            				android:orientation="vertical"
            				android:paddingTop="16dp" >

            				<TextView
            					android:id="@+id/tv_error_code"
            					android:layout_width="wrap_content"
            					android:layout_height="wrap_content"
            					android:text="代码：001"
            					android:textSize="15sp"
            					android:layout_gravity="center"
            					android:typeface="monospace"/>

            				<TextView
            					android:id="@+id/tv_error_content"
            					android:layout_width="wrap_content"
            					android:layout_height="wrap_content"
            					android:text="电机故障"
            					android:textSize="15sp"
            					android:layout_gravity="center" 
            					android:typeface="monospace"/>
            			</LinearLayout>

            			<ImageView
            				android:id="@+id/imageView1"
            				android:layout_width="0dp"
            				android:layout_height="wrap_content"
            				android:layout_weight="1"
            				android:src="@drawable/warning_tag" />
            		</LinearLayout>

            		<LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="wrap_content"
            			android:layout_marginTop="16dp"
            			android:orientation="vertical" >

            			<TextView
            				android:id="@+id/tv_solution"
            				android:layout_width="match_parent"
            				android:layout_height="wrap_content"
            				android:layout_marginLeft="16dp"
            				android:layout_marginRight="16dp"
            				android:hint="@string/tip_error" />
            		</LinearLayout>
            	</LinearLayout>

            	<Button
            		android:id="@+id/btn_get_it"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentBottom="true"
            		android:layout_alignParentLeft="true"
            		android:layout_marginLeft="16dp"
            		android:layout_marginBottom="32dp"
            		android:background="@drawable/background_button_style7"
            		android:text="现在处理"
            		android:textColor="#ffffff"
            		android:textStyle="bold" />
            	
            	<Button
            		android:id="@+id/btn_remind_later"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_alignParentBottom="true"
            		android:layout_alignParentRight="true"
            		android:layout_marginRight="16dp"
            		android:layout_marginBottom="32dp"
            		android:background="@drawable/background_button_style6"
            		android:text="稍后提醒"
            		android:textColor="#ffffff"
            		android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
    	android:id="@+id/tv_infos"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text="@string/infos"
    	android:visibility="gone" />

</RelativeLayout>
