<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <Button
    	android:id="@+id/btn_add_timescale"
    	android:layout_width="match_parent"
    	android:layout_height="60dp"
    	android:layout_marginTop="20dp"
    	android:background="@drawable/background_button_style4"
    	android:text="@string/add_timescale"
    	android:textColor="#ffffff"
    	android:textStyle="bold"
    	android:textSize="20sp"/>

</LinearLayout>
