<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
    <LinearLayout
    	android:id="@+id/layout_scene_item_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/scene_item_title_bg" >
        <TextView
        	android:id="@+id/tv_scene_title"
        	android:layout_width="0dp"
        	android:layout_weight="2"
        	android:layout_height="32dp"
        	android:layout_gravity="center"
        	android:textSize="20sp"
        	android:typeface="monospace"
        	android:text="场景一"
        	android:gravity="right"
        	android:textColor="#ffffff" />

        <ImageView
        	android:id="@+id/iv_delete_icon"
        	android:layout_width="0dp"
        	android:layout_height="32dp"
        	android:layout_weight="1"
        	android:src="@drawable/button_delete" 
        	android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
    	android:id="@+id/layout_scene_item_content"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@drawable/scene_item_content_bg" >

        <ImageView
        	android:id="@+id/iv_scene_icon"
        	android:layout_width="96dp"
        	android:layout_height="96dp"
        	android:src="@drawable/add_scene" 
        	android:layout_gravity="center"/>

        <TextView
	    	android:id="@+id/tv_scene_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:text="@string/scene_name"
	    	android:textSize="25sp"
	    	android:typeface="monospace"
	    	android:textColor="#888888" />

    </LinearLayout>
    
</LinearLayout>
