<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

   <com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.WheelView
    	android:id="@+id/wheelView_work_rest"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center" >
		</com.example.bonfeel.perfumediffuser_beifen_chineseappanv311.custom.WheelView>

</LinearLayout>
